{
	"manifest_version": 2,
	"name": "秒杀助手II",
	"version": "3.7.1",
	"description": "二代秒杀助手。目前只支持淘宝和天猫电脑端的自动购买。新增辅助秒杀以及聚划算预约购买等功能！",
	"options_page": "options.html",
	"content_security_policy": "script-src 'self' https://hm.baidu.com/; object-src 'self'",
	"icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "96": "images/icon96.png",
        "128": "images/icon128.png"
    },
	"browser_action": {
		"default_icon": {
			"19": "images/icon19.png",
			"38": "images/icon38.png"
		},
		"default_title": "秒杀助手II",
		"default_popup": "popup.htm"
	},
	"background": {
		"scripts": [
			"background.js",
			"include/quick-buy-base.js"
		]
	},
	"permissions" : ["tabs"
					,"http://*/*" 
					,"https://*/*"],
	"content_scripts":[{
		"matches" : ["https://item.taobao.com/*"
					,"https://detail.tmall.com/*"
					,"https://detail.m.tmall.com/*"
					,"https://detail.tmall.hk/*"
					,"https://detail.yao.95095.com/*"
					,"https://buy.tmall.hk/*"
					,"https://buy.tmall.com/*"
					,"https://buy.m.tmall.com/*"
					,"http://chaoshi.detail.tmall.com/*"
					,"https://chaoshi.detail.tmall.com/*"
					,"https://buy.taobao.com/*"
					,"http://miao.item.taobao.com/*"
					,"https://*.alipay.com/standard/lightpay/*"
					,"https://*.alipay.com/standard/gateway/*"
					,"https://maliprod.alipay.com/*"
					,"https://*.ju.taobao.com/*"
					,"https://cart.taobao.com/*"
					,"https://cart.tmall.com/*"
					,"https://cart.m.tmall.com/*"
					,"https://h5.m.taobao.com/*"
					,"https://buyertrade.taobao.com/trade/itemlist/*"
					,"https://login.taobao.com/*"],
		"js":["include/jquery-3.0.0.min.js",
			  "include/layer/layer.js",
			  "include/jquery.datetimepicker.full.js",
			  "include/HackTimer.min.js",
			  "include/quick-buy-base.js",
			  "include/quick-buy-inject-dom.js",
			  "content_script.js"],
		"css":["include/layer/skin/layer.css",
			   "include/jquery.datetimepicker.css",
		       "include/bootstrap/css/bootstrap.table.css"],
		"run_at": "document_end"
	}],
	"web_accessible_resources":[
		"include/19_Morning_breeze.ogg",
		"include/layer/skin/default/icon.png",
		"include/bootstrap/fonts/glyphicons-halflings-regular.woff",
		"options.html"
	]
}
